sonar.organization=vilakshandadwal
sonar.projectKey=VilakshanDadwal_nodejs-sample-test
sonar.projectName=nodejs-sample-test

#sonar.tests=test/
#sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info